# funyak

./: .gitignore  .travis.yml  NuGet.Config  README.md  funyak.sln
.github/workflows/: dotnet.yml
Core/: CheckMapObjectCollisionArgs.cs  Core.csproj  IBounds.cs  IGameObject.cs  IMapObject.cs  Map.cs  UpdateMapObjectArgs.cs  project.json
Core/Collision/: ColliderBase.cs  ColliderCollection.cs  CollisionManager.cs  EllipseCollider.cs  IColliderPositionUpdater.cs  NeedleCollider.cs  PlateAttributeFlag.cs  PlateCollider.cs  PlateFlags.cs  PlateInfo.cs  PlateNeedleCollision.cs  PointCollider.cs  PositionAdjuster.cs  RectangleCollider.cs  RegionAttributeFlag.cs  RegionCollider.cs  RegionFlags.cs  RegionInfo.cs  SegmentPlateCollider.cs  TileGridPlateCollider.cs
Core/Geometry/: CollidableSegment.cs
Core/Input/: ArrangeInput.cs  IInput.cs  InputBase.cs  NullInput.cs
Core/MapEnvironment/: AreaEnvironment.cs
Core/MapObject/: FunyaMapObject.Collision.cs  FunyaMapObject.cs  FunyaMapObjectCharge.cs  FunyaMapObjectState.cs  IMapObject.cs  IUpdatableMapObject.cs  LineMapObject.cs  MainMapObject.cs  MainMapObjectCharge.cs  MainMapObjectState.cs  MapObjectBase.cs  NeedleMapObject.cs  RealizeCollisionArgs.cs  RegionMapObject.cs  SegmentMapObject.cs  TileChip.cs  TileGridMapObject.cs
Core/Properties/: AssemblyInfo.cs
CoreCode/: AreaEnvironment.cs  CheckMapObjectCollisionArgs.cs  CoreCode.projitems  CoreCode.shproj  IBounds.cs  IMapEnvironment.cs  Map.cs  MapEnvironment.cs  UpdateMapObjectArgs.cs
CoreCode/Collider/: ColliderBase.cs  PointCollider.cs  RegionCollider.cs  SegmentCollider.cs
CoreCode/Collision/: ColliderBase.cs  CollisionManager.cs  EllipseCollider.cs  IColliderUpdatePositionListener.cs  NeedleCollider.cs  PlateCollider.cs  PlateInfo.cs  PlateNeedleCollision.cs  PointCollider.cs  PositionAdjuster.cs  RectangleCollider.cs  RegionCollider.cs  RegionPointCollision.cs  SegmentCollider.cs  SegmentPlateCollider.cs
CoreCode/CollisionHelper/: CollidableSegment.cs  Collision2D.cs  PositionAdjuster.cs  Segment2D.cs  Vector2D.cs
CoreCode/Geometry/: Collision2D.cs  PositionAdjuster.cs  Segment2D.cs  Vector2D.cs
CoreCode/Input/: ArrangeInput.cs  IInput.cs  InputBase.cs  InputRecord.cs  NullInput.cs  ReplayInput.cs
CoreCode/MapEnvironment/: AreaEnvironment.cs  AreaEnvironmentEventArgs.cs  IMapEnvironment.cs
CoreCode/MapObject/: Direction.cs  ICollidableMapObject.cs  IMapObject.cs  ISelfUpdatable.cs  LineMapObject.cs  MainMapObject.cs  MapObjectBase.cs  MapObjectEventArgs.cs  RegionMapObject.cs  TileGridMapObject.cs  TileMapObject.cs
CoreTests/: ColliderTest.cs  CollisionHelperTest.cs  CollisionTest.cs  CoreTests.csproj  FunyaMapObjectTest.cs  GeometryTest.cs  LineMapObjectTest.cs  MainMapObjectTest.cs  MapTest.cs  Segment2DTest.cs  Vector2DTest.cs  packages.config
CoreTests/CollisionTest/: EllipseColliderTest.cs  NeedleColliderTest.cs  PlateInfoTest.cs  PointColliderTest.cs  RectangleColliderTest.cs  SegmentColliderTest.cs  SegmentPlateColliderTest.cs
CoreTests/GameTest/: CornerHitTest.cs  GameTestBase.cs  GameTestBaseTest.cs  ReplayInputTest.cs  RingOutTest.cs  RunOnSlopeTest.cs
CoreTests/Properties/: AssemblyInfo.cs
CoreTests/TestFiles/: CornerHitTest.json  GameTestBaseTest.json  RingOutTest.json
Data/: AreaEnvironmentReader.cs  Data.csproj  InputReader.cs  MapObjectReader.cs  MapReader.cs  YamlHelper.cs  project.json
Data/Properties/: AssemblyInfo.cs
Geometry/: Geometry.csproj  IBounds.cs  Segment2D.cs  Vector2D.cs
UnitTests/: CornerHitTest.yml  FunyaMapObjectTest.cs  GameTestBaseTest.yml  HitCeilingTest.yml  LineMapObjectTest.cs  MainMapObjectTest.cs  MapTest.cs  ReplayInputTest.json  ReplayInputTest.yml  RingOutTest.yml  RunOnSlopeTest.yml  SandwichedFunyaTest.yml  Segment2DTest.cs  UnitTests.csproj  Vector2DTest.cs
UnitTests/Collision/: ColliderCollectionTest.cs  EllipseColliderTest.cs  NeedleColliderTest.cs  PlateInfoTest.cs  PointColliderTest.cs  PositionAdjusterTest.cs  RectangleColliderTest.cs  SegmentPlateColliderTest.cs  TileGridPlateColliderTest.cs
UnitTests/Game/: CornerHitTest.cs  GameTestBase.cs  GameTestBaseTest.cs  HitCeilingTest.cs  ReplayInputTest.cs  RingOutTest.cs  RunOnSlopeTest.cs  SandwichedFunyaTest.cs
UnitTests/TestFiles/: RunOnSlopeTest.json
WPFTests/: App.config  App.xaml  App.xaml.cs  FunyaMapObjectViewTest.xaml  FunyaMapObjectViewTest.xaml.cs  GameUnitTest.xaml  GameUnitTest.xaml.cs  GlobalSuppressions.cs  ImageMagickTest.xaml  ImageMagickTest.xaml.cs  ImageResourceTest.xaml  ImageResourceTest.xaml.cs  KeyInputTest.xaml  KeyInputTest.xaml.cs  LineMapObjectViewTest.xaml  LineMapObjectViewTest.xaml.cs  MainMapObjectViewTest.xaml  MainMapObjectViewTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapIOTest.xaml  MapIOTest.xaml.cs  NormalUnitTest.xaml  NormalUnitTest.xaml.cs  RectangleTest.xaml  RectangleTest.xaml.cs  SpriteEditorTest.xaml  SpriteEditorTest.xaml.cs  TileGridCollisionTest.xaml  TileGridCollisionTest.xaml.cs  WPFTests.csproj  packages.config
WPFTests/Assets/: Geasprin.png.json  Ice.bmp.json  Walls.png.json  funya.png.json  funyamapobjectviewtest.yml  main.png.json  mainmapobjectviewtest.json  mapiotest.json  mapiotest.yml
WPFTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFView/: MapView.cs  WPFView.csproj  packages.config
WPFView/AreaEnvironment/: AreaEnvironmentView.cs  AreaEnvironmentViewFactory.cs  AreaEnvironmentViewUpdateArgs.cs  IAreaEnvironmentView.cs
WPFView/Input/: KeyInput.cs
WPFView/MapObject/: FunyaMapObjectView.cs  IMapObjectView.cs  LineMapObjectView.cs  MainMapObjectView.cs  (+6 more)
WindowsDesktopTests/: FormGraphicsTest.Designer.cs  FormGraphicsTest.cs  FormLineCharaTest.Designer.cs  FormLineCharaTest.cs  FormMain.Designer.cs  FormMain.cs  FormStart.Designer.cs  FormStart.cs  Program.cs  WindowsDesktopTests.csproj
WindowsDesktopView/: MapView.cs  WindowsDesktopView.csproj  packages.config
WpfDemo1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemo1.csproj  readme.txt
WpfUI/: WpfUI.csproj
WpfView/: WpfView.csproj
(+37 files in other folders)
