<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ebecbe0-70cf-4ed6-b35f-4759d4c1801c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MifuminSoft.funyak</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CheckMapObjectCollisionArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionHelper\CollidableSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionHelper\Collision2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionHelper\PositionAdjuster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionHelper\Segment2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionHelper\Vector2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ArrangeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\NullInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ReplayInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapEnvironment\AreaEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapEnvironment\AreaEnvironmentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapEnvironment\IMapEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\ICollidableMapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\IMapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\IUpdatableMapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\LineMapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\MainMapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\MapObjectEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\TileMapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateMapObjectArgs.cs" />
  </ItemGroup>
</Project>